<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/favicon.ico" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<meta name="description" content="vue-element-admin的vue3版本" />
	<meta name="keywords" content="vue-element-admin,vue3-element-admin" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>经营数据平台</title>
	<style>
		.app {
			min-width: 1920px;
		}

	</style>
  <script type="module" crossorigin src="/assets/index-6ca2f838.js"></script>
  <link rel="stylesheet" href="/assets/index-ef22c4b6.css">
</head>

<body>
	<div id="app"></div>
	
</body>

</html>
